# Weather API Configuration
ACCUWEATHER_API_KEY=Wrl3dIGqBKZpDpvbvATG7Q852oGPlhpV
OPENWEATHER_API_KEY=8589b6a9dacaa1c18c226c0bc4e295a5

# Watsonx Assistant Configuration
WATSONX_API_KEY=B1DBKF84Znj-sHpx3x8VgDNeI8XfpqpYZXT4Ev3I63Zt
WATSONX_SERVICE_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/6e48fb08-0d68-42bc-b5d9-5e514eef3cab
WATSONX_ASSISTANT_ID=c4ade393-b68d-4144-9372-2bd55b83a62a
WATSONX_ENVIRONMENT_ID=aeafa10b-ed0b-4ff0-b825-8509f018d160

# Flask Configuration
SESSION_SECRET=your_session_secret_key_here

# Gemini Configuration
GEMINI_API_KEY=AIzaSyAGAPvwmo0zltFVmOdgRmBoxenL9yKb4zc